<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-title{
      font-size:12px;
      font-weight: bold;
    }
    .plan-price{
      font-size: 20px;
      font-weight: bold;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      
      flex-shrink: 0;
    }

    .pricing-plan{
      box-sizing: border-box;
      flex-basis:300px;
      padding: 20px;
      background-color: rgb(219, 219, 219);
      text-align: center;
      border-radius: 4px;
    }
    ul li{
      list-style: none;
      font-weight: lighter;
      font-size: small;
      margin-bottom: 10px;
    }
    button{
      background-color: orange;
      border: none;
      padding: 5px;
      border-radius: 2px;
      color: white;
      cursor: pointer;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media only screen and (max-width: 768px) {
      .pricing-container{
        flex-direction: column;
        flex-wrap: nowrap;
      }
      .pricing-plan{
        box-sizing: border-box;
        max-width: 230px;
        min-width: 230px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>